#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../../../Program Files/Wing Pro 10/src/debug/tserver/_sandbox.py'): {},
                    loc('db/text_lang.py'): {},
                    loc('manage.py'): {}}
debug.remote-hosts = (11,
                      [])
debug.show-args-dialog = {loc('db/models.py'): False,
                          loc('db/text_lang.py'): False,
                          loc('manage.py'): False}
edit.file-encoding = {loc('templates/db/edit_statement.html'): 'utf_8',
                      loc('templates/db/edit_text_content.html'): 'utf_8',
                      loc('templates/db/error.html'): 'utf_8'}
edit.multi-select-popup-size = (350,
                                121)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DPTyXlUCFDsdFfZS7l7cacPyw1O5qP0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3509544787077826,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1),
        (2,
         4),
        (2,
         4,
         0),
        (3,),
        (3,
         1),
        (4,)],
                                 'selected-nodes': [(2,
        4,
        0,
        9)],
                                 'top-node': (2,
        1,
        1)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.13776337115072934,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'add_button(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'logo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'paths_by_length'),
                                       ('eval',
        'search_query'),
                                       ('eval',
        'paths_by_length'),
                                       ('eval',
        'results'),
                                       ('eval',
        'results'),
                                       ('eval',
        'results'),
                                       ('eval',
        'request.POST'),
                                       ('eval',
        'results'),
                                       ('eval',
        'data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(8,),
        (8,)],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/db/quiver_editor_include.html'),
        {'attrib-starts': [],
         'code-line': "                toolbar.style.display = 'none';\r\n",
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 967,
         'selection_end': 1014,
         'selection_start': 1014,
         'zoom': 0},
        1723867152.842557],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '    /* Display just below the toolbar. */\r\n',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 3056,
          'selection_end': 3093,
          'selection_start': 3086,
          'zoom': 0},
         1723867158.1516142],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '    /* ~ArrowGlue */\r\n',
          'first-line': 1217,
          'folded-linenos': [],
          'sel-line': 1230,
          'sel-line-start': 25367,
          'selection_end': 25383,
          'selection_start': 25383,
          'zoom': 0},
         1723867257.2810638],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '        quiver_frame.addEventListener("load", function() {      \r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 609,
          'selection_end': 667,
          'selection_start': 667,
          'zoom': 0},
         1723870289.1163151],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '        quiver_frame.addEventListener("load", function() {      \r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 609,
          'selection_end': 667,
          'selection_start': 667,
          'zoom': 0},
         1723870307.7651055],
        [loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py'),
         {'attrib-starts': [('BoltSocket|0|',
                             431),
                            ('BoltSocket|0|.connect|0|',
                             658)],
          'code-line': '            raise ServiceUnavailable(\n',
          'first-line': 689,
          'folded-linenos': [],
          'sel-line': 708,
          'sel-line-start': 25570,
          'selection_end': 25570,
          'selection_start': 25570,
          'zoom': 0},
         1723870309.814983],
        [loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py'),
         {'attrib-starts': [('BoltSocket|0|',
                             431),
                            ('BoltSocket|0|.connect|0|',
                             658)],
          'code-line': '            raise ServiceUnavailable(\n',
          'first-line': 703,
          'folded-linenos': [],
          'sel-line': 708,
          'sel-line-start': 25570,
          'selection_end': 25570,
          'selection_start': 25570,
          'zoom': 0},
         1723870429.8760946],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '.ui.embedded:hover a > .logo {\r\n',
          'first-line': 1759,
          'folded-linenos': [],
          'sel-line': 1771,
          'sel-line-start': 35191,
          'selection_end': 35217,
          'selection_start': 35215,
          'zoom': 0},
         1723870442.658416],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '    transform: scale(0.75);\r\n',
          'first-line': 1755,
          'folded-linenos': [],
          'sel-line': 1764,
          'sel-line-start': 35105,
          'selection_end': 35124,
          'selection_start': 35123,
          'zoom': 0},
         1723870444.9030688],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '.ui.embedded:hover a > .logo {\r\n',
          'first-line': 1762,
          'folded-linenos': [],
          'sel-line': 1771,
          'sel-line-start': 35191,
          'selection_end': 35219,
          'selection_start': 35215,
          'zoom': 0},
         1723870447.2268143],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '.ui.embedded a > .logo:hover {\r\n',
          'first-line': 1766,
          'folded-linenos': [],
          'sel-line': 1775,
          'sel-line-start': 35247,
          'selection_end': 35269,
          'selection_start': 35265,
          'zoom': 0},
         1723870448.9083474],
        [loc('static/quiver/src/main.css'),
         {'attrib-starts': [],
          'code-line': '    /* ~ArrowGlue */\r\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 2534,
          'selection_end': 2552,
          'selection_start': 2552,
          'zoom': 0},
         1723870590.0128706],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '        quiver_frame.addEventListener("load", function() {      \r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 609,
          'selection_end': 667,
          'selection_start': 667,
          'zoom': 0},
         1723870599.309366],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '    var quiver_redo_btn = null;\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 458,
          'selection_end': 489,
          'selection_start': 489,
          'zoom': 0},
         1723870663.045666],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2938,
          'selection_end': 2938,
          'selection_start': 2938,
          'zoom': 0},
         1723872213.5700245],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '    var quiver_delete_btn = null;\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 491,
          'selection_end': 524,
          'selection_start': 524,
          'zoom': 0},
         1723872225.1609907],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '        quiver_delete_btn.click();\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2097,
          'selection_end': 2131,
          'selection_start': 2131,
          'zoom': 0},
         1723875094.99258],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '        quiver_delete_btn.click();\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2097,
          'selection_end': 2131,
          'selection_start': 2131,
          'zoom': 0},
         1723875134.1051247],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': "        quiver_frame.contentWindow.location.href = '/db/prop-editor/{{ prop_id }}';\r\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2178,
          'selection_end': 2257,
          'selection_start': 2257,
          'zoom': 0},
         1723876085.077115],
        [loc('templates/db/quiver_editor_include.html'),
         {'attrib-starts': [],
          'code-line': "        quiver_frame.contentWindow.location.href = '/db/prop-editor/{{ prop_id }}';\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2178,
          'selection_end': 2257,
          'selection_start': 2257,
          'zoom': 0},
         1723876090.5889668]],
        20),
        'current-loc': loc('templates/db/quiver_editor_include.html'),
        'editor-state-list': [(loc('../MathDOPE/MathDOPE/database/models.py'),
                               {'attrib-starts': [('Diagram|0|',
        279)],
                                'code-line': '    def load_from_editor(self, format):\r\n',
                                'first-line': 355,
                                'folded-linenos': [],
                                'sel-line': 360,
                                'sel-line-start': 13559,
                                'selection_end': 14647,
                                'selection_start': 13559,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/django/utils/datastructures.py'),
                               {'attrib-starts': [('MultiValueDict|0|',
        48),
        ('MultiValueDict|0|.__getitem__|0|',
         77)],
                                'code-line': '            raise MultiValueDictKeyError(key)\n',
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2115,
                                'selection_end': 2160,
                                'selection_start': 2160,
                                'zoom': 0}),
                              (loc('db/models.py'),
                               {'attrib-starts': [('Prop|0|',
        192)],
                                'code-line': '    \r\n',
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 7012,
                                'selection_end': 7016,
                                'selection_start': 7016,
                                'zoom': 5}),
                              (loc('static/quiver/src/main.css'),
                               {'attrib-starts': [],
                                'code-line': '    /* ~ArrowGlue */\r\n',
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 2534,
                                'selection_end': 2552,
                                'selection_start': 2552,
                                'zoom': 0}),
                              (loc('templates/db/prop_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '  <link href=\'{% static "css/Navbar-Right-Links-icons.css" %}\' rel="stylesheet"/>\r\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 741,
                                'selection_end': 800,
                                'selection_start': 800,
                                'zoom': 0}),
                              (loc('static/quiver/src/quiver.js'),
                               {'attrib-starts': [],
                                'code-line': '"use strict";\r\n',
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/db/quiver_editor_include.html'),
                               {'attrib-starts': [],
                                'code-line': "        quiver_frame.contentWindow.location.href = '/db/prop-editor/{{ prop_id }}';\r\n",
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2178,
                                'selection_end': 2257,
                                'selection_start': 2257,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'),
                               {'attrib-starts': [('URLResolver|0|',
        492),
        ('URLResolver|0|._reverse_with_prefix|0|',
         743)],
                                'code-line': '        raise NoReverseMatch(msg)\n',
                                'first-line': 822,
                                'folded-linenos': [],
                                'sel-line': 830,
                                'sel-line-start': 31484,
                                'selection_end': 31484,
                                'selection_start': 31484,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/django/http/response.py'),
                               {'attrib-starts': [('JsonResponse|0|',
        702),
        ('JsonResponse|0|.__init__|0|',
         716)],
                                'code-line': '            raise TypeError(\n',
                                'first-line': 711,
                                'folded-linenos': [],
                                'sel-line': 725,
                                'sel-line-start': 24933,
                                'selection_end': 24933,
                                'selection_start': 24933,
                                'zoom': 0}),
                              (loc('static/quiver/src/ui.js'),
                               {'attrib-starts': [],
                                'code-line': '                ui.history.permanentise();\r\n',
                                'first-line': 6232,
                                'folded-linenos': [],
                                'sel-line': 3918,
                                'sel-line-start': 179884,
                                'selection_end': 179913,
                                'selection_start': 179913,
                                'zoom': 0}),
                              (loc('db/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("prop-editor/", views.prop_editor, name="prop_editor"), \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 136,
                                'selection_end': 136,
                                'selection_start': 136,
                                'zoom': 0}),
                              (loc('db/views.py'),
                               {'attrib-starts': [('save_prop|0|',
        8)],
                                'code-line': '    return JsonResponse(data, safe=False)\r\n',
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1248,
                                'selection_end': 1248,
                                'selection_start': 1248,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py'),
                               {'attrib-starts': [('BoltSocket|0|',
        431),
        ('BoltSocket|0|.connect|0|',
         658)],
                                'code-line': '            raise ServiceUnavailable(\n',
                                'first-line': 703,
                                'folded-linenos': [],
                                'sel-line': 708,
                                'sel-line-start': 25570,
                                'selection_end': 25570,
                                'selection_start': 25570,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../MathDOPE/MathDOPE/database/models.py'),
         loc('../../../../../../../Python311/Lib/site-packages/django/utils/datastructures.py'),
         loc('db/models.py'),
         loc('static/quiver/src/main.css'),
         loc('templates/db/prop_editor.html'),
         loc('static/quiver/src/quiver.js'),
         loc('templates/db/quiver_editor_include.html'),
         loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'),
         loc('../../../../../../../Python311/Lib/site-packages/django/http/response.py'),
         loc('static/quiver/src/ui.js'),
         loc('db/urls.py'),
         loc('db/views.py'),
         loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py')]),
                               'open_files': ['../../../../../../../Python311/Lib/site-packages/django/http/response.py',
        '../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py',
        '../../../../../../../Python311/Lib/site-packages/django/utils/datastructures.py',
        'db/models.py',
        'db/urls.py',
        'db/views.py',
        'static/quiver/src/quiver.js',
        'static/quiver/src/ui.js',
        'templates/db/prop_editor.html',
        '../MathDOPE/MathDOPE/database/models.py',
        'static/quiver/src/main.css',
        'templates/db/quiver_editor_include.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1723875942.9064598),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1723862755.7515712),
                 'user_data': {}},
        'window-alloc': (-145,
                         3,
                         1352,
                         734)}]}
guimgr.recent-documents = [loc('templates/db/quiver_editor_include.html'),
                           loc('static/quiver/src/main.css'),
                           loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py'),
                           loc('../MathDOPE/MathDOPE/database/models.py'),
                           loc('templates/db/prop_editor.html'),
                           loc('static/quiver/src/ui.js'),
                           loc('static/quiver/src/quiver.js'),
                           loc('db/models.py'),
                           loc('db/views.py'),
                           loc('db/urls.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/django/core/handlers/exception.py'): {'attrib-starts': [('convert_exception_to_response|0|',
        23),
        ('convert_exception_to_response|0|.inner|1|',
         52)],
        'code-line': '                response = get_response(request)\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/core/management/base.py'): {'attrib-starts': [('BaseCommand|0|',
        183),
        ('BaseCommand|0|.check|0|',
         470)],
        'code-line': '            raise SystemCheckError(msg)\n',
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 562,
        'sel-line-start': 19811,
        'selection_end': 19811,
        'selection_start': 19811,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/backends/django.py'): {'attrib-starts': [('reraise|0|',
        124)],
        'code-line': '    raise new from exc\n',
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4304,
        'selection_end': 4304,
        'selection_start': 4304,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/base.py'): {'attrib-starts': [('NodeList|0|',
        1001),
        ('NodeList|0|.render|0|',
         1006)],
        'code-line': '        return SafeString("".join([node.render_annotated(context) for node in self]))\n',
        'first-line': 1000,
        'folded-linenos': [],
        'sel-line': 1007,
        'sel-line-start': 36979,
        'selection_end': 36979,
        'selection_start': 36979,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/loader.py'): {'attrib-starts': [('get_template|0|',
        4)],
        'code-line': '    raise TemplateDoesNotExist(template_name, chain=chain)\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 455,
        'selection_end': 455,
        'selection_start': 455,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/urls/base.py'): {'attrib-starts': [('reverse|0|',
        26)],
        'code-line': '    return resolver._reverse_with_prefix(view, prefix, *args, **kwargs)\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2937,
        'selection_end': 2937,
        'selection_start': 2937,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        492),
        ('URLResolver|0|._reverse_with_prefix|0|',
         743)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 822,
        'folded-linenos': [],
        'sel-line': 830,
        'sel-line-start': 31484,
        'selection_end': 31484,
        'selection_start': 31484,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1084),
        ('GrammarBuilder|0|._grammar_error|0|',
         1101)],
        'code-line': '        raise GrammarError(msg.format(**args))\r\n',
        'first-line': 1094,
        'folded-linenos': [],
        'sel-line': 1108,
        'sel-line-start': 40905,
        'selection_end': 40905,
        'selection_start': 40905,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/lark/parsers/xearley.py'): {'attrib-starts': [('Parser|0|',
        29),
        ('Parser|0|._parse|0|',
         38),
        ('Parser|0|._parse|0|.scan|0|',
         40)],
        'code-line': '                raise UnexpectedCharacters(stream, i, text_line, text_column, {item.expect.name for item in to_scan},\r\n',
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 6476,
        'selection_end': 6476,
        'selection_start': 6476,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/lark/visitors.py'): {'attrib-starts': [('Transformer|0|',
        73),
        ('Transformer|0|._call_userfunc|0|',
         110)],
        'code-line': '                raise VisitError(tree.data, tree, e)\r\n',
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4890,
        'selection_end': 4890,
        'selection_start': 4890,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py'): {'attrib-starts': [('BoltSocket|0|',
        431),
        ('BoltSocket|0|.connect|0|',
         658)],
        'code-line': '            raise ServiceUnavailable(\n',
        'first-line': 689,
        'folded-linenos': [],
        'sel-line': 708,
        'sel-line-start': 25570,
        'selection_end': 25570,
        'selection_start': 25570,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_common.py'): {'attrib-starts': [('Response|0|',
        207),
        ('Response|0|.on_failure|0|',
         235)],
        'code-line': '        raise Neo4jError.hydrate(**metadata)\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 8248,
        'selection_end': 8248,
        'selection_start': 8248,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_pool.py'): {'attrib-starts': [('Neo4jPool|0|',
        531)],
        'code-line': '\n',
        'first-line': 574,
        'folded-linenos': [],
        'sel-line': 534,
        'sel-line-start': 20157,
        'selection_end': 20157,
        'selection_start': 20157,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/work/session.py'): {'attrib-starts': [('Session|0|',
        69),
        ('Session|0|._connect|0|',
         130)],
        'code-line': '            super()._connect(\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3942,
        'selection_end': 3942,
        'selection_start': 3942,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neo4j/_sync/work/workspace.py'): {'attrib-starts': [('Workspace|0|',
        44),
        ('Workspace|0|._connect|0|',
         135)],
        'code-line': '        self._connection = self._pool.acquire(**acquire_kwargs_)\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 6257,
        'selection_end': 6257,
        'selection_start': 6257,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/cardinality.py'): {'attrib-starts': [('OneOrMore|0|',
        46),
        ('OneOrMore|0|.all|0|',
         62)],
        'code-line': '        raise CardinalityViolation(self, "none")\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1729,
        'selection_end': 1729,
        'selection_start': 1729,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/core.py'): {'attrib-starts': [('StructuredNode|0|',
        273),
        ('StructuredNode|0|._pre_action_check|0|',
         640)],
        'code-line': '            raise ValueError(\n',
        'first-line': 632,
        'folded-linenos': [],
        'sel-line': 646,
        'sel-line-start': 22281,
        'selection_end': 22281,
        'selection_start': 22281,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/properties.py'): {'attrib-starts': [('StringProperty|0|',
        282),
        ('StringProperty|0|.normalize|0|',
         317)],
        'code-line': '            raise ValueError(f"Invalid choice: {value}")\n',
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 10362,
        'selection_end': 10362,
        'selection_start': 10362,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [('RelationshipManager|0|',
        46),
        ('RelationshipManager|0|._check_node|0|',
         68)],
        'code-line': '            raise ValueError("Can\'t perform operation on unsaved node " + repr(obj))\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/neomodel/util.py'): {'attrib-starts': [('ensure_connection|0|',
        26),
        ('ensure_connection|0|.wrapper|0|',
         27)],
        'code-line': '            _db.set_connection(config.DATABASE_URL)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 906,
        'selection_end': 906,
        'selection_start': 906,
        'zoom': 0},
                       loc('../../../../../../AppData/Roaming/Wing Pro 10/updates/from_10.0.3.0/10.0.5.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'attrib-starts': [],
        'code-line': "def print(value='', sep=' ', end='\\n', file=sys.stdout, flush=False):\n",
        'first-line': 2993,
        'folded-linenos': [],
        'sel-line': 3006,
        'sel-line-start': 94538,
        'selection_end': 94547,
        'selection_start': 94542,
        'zoom': 0},
                       loc('../../MathDOPE/MathDOPE/database/models.py'): {'attrib-starts': [('Diagram|0|',
        279)],
        'code-line': '    @staticmethod\r\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 15219,
        'selection_end': 15236,
        'selection_start': 15236,
        'zoom': 0},
                       loc('../../MathDOPE/MathDOPE/database/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../MathDOPE/MathDOPE/database/views.py'): {'attrib-starts': [('save_diagram|0|',
        220)],
        'code-line': "        error_msg = f'{full_qualname(e)}: {str(e)}'\r\n",
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9309,
        'selection_end': 9348,
        'selection_start': 9348,
        'zoom': 0},
                       loc('../__CURRENT/ArrowGlue/db/models.py'): {'attrib-starts': [],
        'code-line': 'from ArrowGlue.settings import MAX_DB_TEXT_LENGTH, MAX_USERNAME_LENGTH\r\n',
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7272,
        'selection_start': 0,
        'zoom': 0},
                       loc('../__CURRENT/ArrowGlue/templates/db/quiver_editor_include.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 623,
        'selection_start': 0,
        'zoom': 0},
                       loc('ArrowGlue/asgi.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 369,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('ArrowGlue/settings.py'): {'attrib-starts': [],
        'code-line': 'INSTALLED_APPS = [\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 909,
        'selection_end': 927,
        'selection_start': 927,
        'zoom': 0},
                       loc('ArrowGlue/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 751,
        'selection_end': 766,
        'selection_start': 766,
        'zoom': 0},
                       loc('ArrowGlue/wing_debug_support.py'): {'attrib-starts': [('wing_debug_hook|0|',
        8)],
        'code-line': '            sys.excepthook(exc_type, exc_value, traceback)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370,
        'zoom': 0},
                       loc('db/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('db/components.py'): {'attrib-starts': [('hello_world|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128,
        'zoom': 0},
                       loc('db/forms.py'): {'attrib-starts': [('EditTextForm|0|',
        12)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 601,
        'selection_end': 605,
        'selection_start': 605,
        'zoom': 0},
                       loc('db/model_utils.py'): {'attrib-starts': [('get_model_by_uid|0|',
        9)],
        'code-line': '                                        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 680,
        'selection_end': 700,
        'selection_start': 700,
        'zoom': 0},
                       loc('db/models.py'): {'attrib-starts': [('Prop|0|',
        192)],
        'code-line': '    logic_negated = BooleanProperty(default=False)\r\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 7018,
        'selection_end': 7068,
        'selection_start': 7068,
        'zoom': 5},
                       loc('db/style.py'): {'attrib-starts': [('ArrowStyle|0|',
        2),
        ('ArrowStyle|0|.__init__|0|',
         3)],
        'code-line': '        self._num_lines = 1\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 48,
        'selection_end': 69,
        'selection_start': 69,
        'zoom': 0},
                       loc('db/templates/my_template.html'): {'attrib-starts': [],
        'code-line': '    {% component "db.components.hello_world" recipient="World" %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('db/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('db/text_lang.py'): {'attrib-starts': [],
        'code-line': '        ',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 3531,
        'selection_end': 3538,
        'selection_start': 3538,
        'zoom': 0},
                       loc('db/urls.py'): {'attrib-starts': [],
        'code-line': '    path("sketch-editor/", views.sketch_editor, name="sketch_editor"), \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 75,
        'selection_start': 75,
        'zoom': 0},
                       loc('db/views.py'): {'attrib-starts': [('sketch_editor|0|',
        23)],
        'code-line': "    return render(request, 'db/prop_editor.html', context=data)\r\n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 869,
        'selection_end': 904,
        'selection_start': 904,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '"""Django\'s command-line utility for administrative tasks."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'crispy-bootstrap5',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 65,
        'zoom': 0},
                       loc('static/bootstrap/js/bootstrap.min.js'): {'attrib-starts': [],
        'code-line': '/*!\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '{% extends "admin/base.html" %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '<!doctype html>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 583,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/add_given.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/edit_proof.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/edit_statement.html'): {'attrib-starts': [],
        'code-line': '                    ❎\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 742,
        'selection_end': 765,
        'selection_start': 765,
        'zoom': 0},
                       loc('templates/db/edit_text_content.html'): {'attrib-starts': [],
        'code-line': '    {{ form|crispy }}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 128,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0},
                       loc('templates/db/index.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/new_proof.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 248,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/new_statement.html'): {'attrib-starts': [],
        'code-line': '{% block content %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 61,
        'selection_end': 80,
        'selection_start': 80,
        'zoom': 0},
                       loc('templates/db/prop_editor.html'): {'attrib-starts': [],
        'code-line': '  <link href=\'{% static "css/Navbar-Right-Links-icons.css" %}\' rel="stylesheet"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 554,
        'selection_end': 613,
        'selection_start': 613,
        'zoom': 0},
                       loc('templates/db/quiver_editor_include.html'): {'attrib-starts': [],
        'code-line': '<button onclick="save_prop();" style="width:300; height:300;background-color:red;position:absolute;">Click Me!</button>\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1322,
        'selection_end': 1403,
        'selection_start': 1403,
        'zoom': 0},
                       loc('templates/db/sketch_editor.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/test1.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/error.html'): {'attrib-starts': [],
        'code-line': '<h1>Catastrophic Eruption 🌋</h1>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 85,
        'selection_start': 85,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-QCDVeI1Dx6W60q78')}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=ArrowGlue',
                         'DJANGO_SETTINGS_MODULE=ArrowGlue.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEOMODEL_NEO4J_BOLT_URL = bolt://neo4j:ArrowGlue@localhost:7687',
                         ''])}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop\\Code\\WebDev\\__CURRENT',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\Code\\WebDev\\__CURRENT\\ArrowGlue'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt')),
                           loc('manage.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['logo',
                         'toolbar',
                         'add_button(',
                         'add_button',
                         'button',
                         'butotn',
                         'action',
                         'sketch_editor',
                         'sketch',
                         'DiagramSketchProp',
                         'DiagramSket',
                         'new_given',
                         'application',
                         'example_project',
                         'xample_project.my_app.components.hello_world',
                         'test1',
                         'default_value']
testing.stored-results = (1,
                          [],
                          {})
