#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../../../../../Program Files/Wing Pro 10/src/debug/tserver/_sandbox.py'): {},
                    loc('db/text_lang.py'): {},
                    loc('manage.py'): {}}
debug.remote-hosts = (11,
                      [])
debug.show-args-dialog = {loc('db/models.py'): False,
                          loc('db/text_lang.py'): False,
                          loc('manage.py'): False}
edit.file-encoding = {loc('templates/db/edit_statement.html'): 'utf_8',
                      loc('templates/db/edit_text_content.html'): 'utf_8',
                      loc('templates/db/error.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DPTyXlUCFDsdFfZS7l7cacPyw1O5qP0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,),
        (4,
         1)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'new_given',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'application',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'paths_by_length'),
                                       ('eval',
        'search_query'),
                                       ('eval',
        'paths_by_length'),
                                       ('eval',
        'results'),
                                       ('eval',
        'results'),
                                       ('eval',
        'results'),
                                       ('eval',
        'request.POST'),
                                       ('eval',
        'results'),
                                       ('eval',
        'data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(8,),
        (8,)],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('db/apps.py'),
        {'attrib-starts': [],
         'code-line': 'from django.apps import AppConfig\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1723681159.8780093],
        [loc('db/forms.py'),
         {'attrib-starts': [('EditTextForm|0|',
                             12)],
          'code-line': '    \r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 601,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1723681332.2890754],
        [loc('db/models.py'),
         {'attrib-starts': [('Theorem|0|',
                             298)],
          'code-line': '    \r\n',
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 9473,
          'selection_end': 9477,
          'selection_start': 9477,
          'zoom': 5},
         1723681356.8243682],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrBase|0|',
                             6)],
          'code-line': '    \r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 189,
          'selection_end': 193,
          'selection_start': 193,
          'zoom': 5},
         1723681375.9188828],
        [loc('db/models.py'),
         {'attrib-starts': [('Object|0|',
                             40)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default=r'\\bullet')\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1194,
          'selection_end': 1260,
          'selection_start': 1260,
          'zoom': 5},
         1723681423.157148],
        [loc('db/models.py'),
         {'attrib-starts': [('Arrow|0|',
                             78)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default='')\r\n",
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2271,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 5},
         1723681446.577547],
        [loc('db/models.py'),
         {'attrib-starts': [('Arrow|0|',
                             78)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default='')\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2271,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 5},
         1723681459.7561364],
        [loc('db/models.py'),
         {'attrib-starts': [('Arrow|0|',
                             78)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default='')\r\n",
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2271,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 5},
         1723681465.5754805],
        [loc('db/models.py'),
         {'attrib-starts': [('Arrow|0|',
                             78)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default='')\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2271,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 5},
         1723681471.8682013],
        [loc('db/models.py'),
         {'attrib-starts': [('Arrow|0|',
                             78)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default='')\r\n",
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2271,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 5},
         1723681494.9571576],
        [loc('db/models.py'),
         {'attrib-starts': [('Object|0|',
                             40)],
          'code-line': "    arrows_from = RelationshipTo('Arrow', 'CONNECTS', cardinality=ZeroOrMore, model=Connection)\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1272,
          'selection_end': 1287,
          'selection_start': 1287,
          'zoom': 5},
         1723681511.8625858],
        [loc('db/models.py'),
         {'attrib-starts': [('Object|0|',
                             40)],
          'code-line': "    sourced_arrows = RelationshipTo('Arrow', 'CONNECTS', cardinality=ZeroOrMore, model=Connection)\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1272,
          'selection_end': 1290,
          'selection_start': 1276,
          'zoom': 5},
         1723681526.7587094],
        [loc('db/models.py'),
         {'attrib-starts': [('Object|0|',
                             40)],
          'code-line': "    arrows_from = RelationshipTo('Arrow', 'CONNECTS', cardinality=ZeroOrMore, model=Connection)\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1272,
          'selection_end': 1287,
          'selection_start': 1287,
          'zoom': 5},
         1723681541.5731125],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrNode|0|',
                             27)],
          'code-line': '      \r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 908,
          'selection_end': 912,
          'selection_start': 912,
          'zoom': 5},
         1723681625.3140275],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrBase|0|',
                             6)],
          'code-line': "    text = StringProperty(max_length=MAX_DB_TEXT_LENGTH, default='')  \r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 189,
          'selection_end': 259,
          'selection_start': 259,
          'zoom': 5},
         1723681628.4898555],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrNode|0|',
                             27)],
          'code-line': "    sketch_uid = StringProperty(default='')          \r\n",
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 925,
          'selection_end': 972,
          'selection_start': 972,
          'zoom': 5},
         1723681636.966556],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrNode|0|',
                             27)],
          'code-line': "    sketch_uid = StringProperty(default='')          \r\n",
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 925,
          'selection_end': 972,
          'selection_start': 972,
          'zoom': 5},
         1723681823.5318248],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrNode|0|',
                             27)],
          'code-line': "    sketch_uid = StringProperty(default='')          \r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 925,
          'selection_end': 972,
          'selection_start': 972,
          'zoom': 5},
         1723682155.2894847],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrNode|0|',
                             27)],
          'code-line': "    sketch_uid = StringProperty(default='')          \r\n",
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 925,
          'selection_end': 972,
          'selection_start': 972,
          'zoom': 5},
         1723682253.5292609],
        [loc('db/models.py'),
         {'attrib-starts': [('AbstrNode|0|',
                             27)],
          'code-line': "    sketch_uid = StringProperty(default='')          \r\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 925,
          'selection_end': 972,
          'selection_start': 972,
          'zoom': 5},
         1723682300.868714]],
        20),
        'current-loc': loc('db/models.py'),
        'editor-state-list': [(loc('db/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('db/forms.py'),
                               {'attrib-starts': [('EditTextForm|0|',
        12)],
                                'code-line': '    \r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 601,
                                'selection_end': 605,
                                'selection_start': 605,
                                'zoom': 0}),
                              (loc('db/models.py'),
                               {'attrib-starts': [('AbstrNode|0|',
        27)],
                                'code-line': "    sketch_uid = StringProperty(default='')          \r\n",
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 925,
                                'selection_end': 972,
                                'selection_start': 972,
                                'zoom': 5}),
                              (loc('templates/db/new_statement.html'),
                               {'attrib-starts': [],
                                'code-line': '{% block content %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 61,
                                'selection_end': 80,
                                'selection_start': 80,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('db/apps.py'),
         loc('db/forms.py'),
         loc('db/models.py'),
         loc('templates/db/new_statement.html')]),
                               'open_files': ['db/apps.py',
        'db/forms.py',
        'templates/db/new_statement.html',
        'db/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1723681631.1434076),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1723681522.1436634),
                 'user_data': {}},
        'window-alloc': (-82,
                         10,
                         1360,
                         734)}]}
guimgr.recent-documents = [loc('db/models.py'),
                           loc('templates/db/new_statement.html')]
guimgr.visual-state = {loc('../../../../../../../../Python311/Lib/site-packages/django/core/handlers/exception.py'): {'attrib-starts': [('convert_exception_to_response|0|',
        23),
        ('convert_exception_to_response|0|.inner|1|',
         52)],
        'code-line': '                response = get_response(request)\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1681,
        'selection_end': 1681,
        'selection_start': 1681,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/django/core/management/base.py'): {'attrib-starts': [('BaseCommand|0|',
        183),
        ('BaseCommand|0|.check|0|',
         470)],
        'code-line': '            raise SystemCheckError(msg)\n',
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 562,
        'sel-line-start': 19811,
        'selection_end': 19811,
        'selection_start': 19811,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        480),
        ('URLResolver|0|._reverse_with_prefix|0|',
         763)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 812,
        'folded-linenos': [],
        'sel-line': 850,
        'sel-line-start': 32547,
        'selection_end': 32580,
        'selection_start': 32580,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1084),
        ('GrammarBuilder|0|._grammar_error|0|',
         1101)],
        'code-line': '        raise GrammarError(msg.format(**args))\r\n',
        'first-line': 1094,
        'folded-linenos': [],
        'sel-line': 1108,
        'sel-line-start': 40905,
        'selection_end': 40905,
        'selection_start': 40905,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/lark/parsers/xearley.py'): {'attrib-starts': [('Parser|0|',
        29),
        ('Parser|0|._parse|0|',
         38),
        ('Parser|0|._parse|0|.scan|0|',
         40)],
        'code-line': '                raise UnexpectedCharacters(stream, i, text_line, text_column, {item.expect.name for item in to_scan},\r\n',
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 6476,
        'selection_end': 6476,
        'selection_start': 6476,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/lark/visitors.py'): {'attrib-starts': [('Transformer|0|',
        73),
        ('Transformer|0|._call_userfunc|0|',
         110)],
        'code-line': '                raise VisitError(tree.data, tree, e)\r\n',
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4890,
        'selection_end': 4890,
        'selection_start': 4890,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_bolt_socket.py'): {'attrib-starts': [('BoltSocket|0|',
        431),
        ('BoltSocket|0|.connect|0|',
         658)],
        'code-line': '            raise ServiceUnavailable(\n',
        'first-line': 689,
        'folded-linenos': [],
        'sel-line': 708,
        'sel-line-start': 25570,
        'selection_end': 25570,
        'selection_start': 25570,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_common.py'): {'attrib-starts': [('Response|0|',
        207),
        ('Response|0|.on_failure|0|',
         235)],
        'code-line': '        raise Neo4jError.hydrate(**metadata)\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 8248,
        'selection_end': 8248,
        'selection_start': 8248,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neo4j/_sync/io/_pool.py'): {'attrib-starts': [('Neo4jPool|0|',
        531)],
        'code-line': '\n',
        'first-line': 574,
        'folded-linenos': [],
        'sel-line': 534,
        'sel-line-start': 20157,
        'selection_end': 20157,
        'selection_start': 20157,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neo4j/_sync/work/session.py'): {'attrib-starts': [('Session|0|',
        69),
        ('Session|0|._connect|0|',
         130)],
        'code-line': '            super()._connect(\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3942,
        'selection_end': 3942,
        'selection_start': 3942,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neo4j/_sync/work/workspace.py'): {'attrib-starts': [('Workspace|0|',
        44),
        ('Workspace|0|._connect|0|',
         135)],
        'code-line': '        self._connection = self._pool.acquire(**acquire_kwargs_)\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 6257,
        'selection_end': 6257,
        'selection_start': 6257,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neomodel/cardinality.py'): {'attrib-starts': [('OneOrMore|0|',
        46),
        ('OneOrMore|0|.all|0|',
         62)],
        'code-line': '        raise CardinalityViolation(self, "none")\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1729,
        'selection_end': 1729,
        'selection_start': 1729,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neomodel/core.py'): {'attrib-starts': [('StructuredNode|0|',
        273),
        ('StructuredNode|0|._pre_action_check|0|',
         640)],
        'code-line': '            raise ValueError(\n',
        'first-line': 632,
        'folded-linenos': [],
        'sel-line': 646,
        'sel-line-start': 22281,
        'selection_end': 22281,
        'selection_start': 22281,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neomodel/properties.py'): {'attrib-starts': [('StringProperty|0|',
        282),
        ('StringProperty|0|.normalize|0|',
         317)],
        'code-line': '            raise ValueError(f"Invalid choice: {value}")\n',
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 10362,
        'selection_end': 10362,
        'selection_start': 10362,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [('RelationshipManager|0|',
        46),
        ('RelationshipManager|0|._check_node|0|',
         68)],
        'code-line': '            raise ValueError("Can\'t perform operation on unsaved node " + repr(obj))\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123,
        'zoom': 0},
                       loc('../../../../../../../../Python311/Lib/site-packages/neomodel/util.py'): {'attrib-starts': [('ensure_connection|0|',
        26),
        ('ensure_connection|0|.wrapper|0|',
         27)],
        'code-line': '            _db.set_connection(config.DATABASE_URL)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 906,
        'selection_end': 906,
        'selection_start': 906,
        'zoom': 0},
                       loc('../../../../../../AppData/Roaming/Wing Pro 10/updates/from_10.0.3.0/10.0.5.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'attrib-starts': [],
        'code-line': "def print(value='', sep=' ', end='\\n', file=sys.stdout, flush=False):\n",
        'first-line': 2993,
        'folded-linenos': [],
        'sel-line': 3006,
        'sel-line-start': 94538,
        'selection_end': 94547,
        'selection_start': 94542,
        'zoom': 0},
                       loc('../../MathDOPE/MathDOPE/database/models.py'): {'attrib-starts': [('Diagram|0|',
        279)],
        'code-line': '    @staticmethod\r\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 15219,
        'selection_end': 15236,
        'selection_start': 15236,
        'zoom': 0},
                       loc('../../MathDOPE/MathDOPE/database/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ArrowGlue/asgi.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 369,
        'selection_end': 369,
        'selection_start': 369,
        'zoom': 0},
                       loc('ArrowGlue/settings.py'): {'attrib-starts': [],
        'code-line': 'INSTALLED_APPS = [\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 909,
        'selection_end': 927,
        'selection_start': 927,
        'zoom': 0},
                       loc('ArrowGlue/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 751,
        'selection_end': 766,
        'selection_start': 766,
        'zoom': 0},
                       loc('ArrowGlue/wing_debug_support.py'): {'attrib-starts': [('wing_debug_hook|0|',
        8)],
        'code-line': '            sys.excepthook(exc_type, exc_value, traceback)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370,
        'zoom': 0},
                       loc('db/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('db/components.py'): {'attrib-starts': [('hello_world|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128,
        'zoom': 0},
                       loc('db/forms.py'): {'attrib-starts': [('EditTextForm|0|',
        12)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 601,
        'selection_end': 605,
        'selection_start': 605,
        'zoom': 0},
                       loc('db/model_utils.py'): {'attrib-starts': [('get_model_by_uid|0|',
        9)],
        'code-line': '                                        \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 680,
        'selection_end': 700,
        'selection_start': 700,
        'zoom': 0},
                       loc('db/models.py'): {'attrib-starts': [('RightAssoc|0|',
        287)],
        'code-line': '    \r\n',
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 9271,
        'selection_end': 9275,
        'selection_start': 9275,
        'zoom': 5},
                       loc('db/style.py'): {'attrib-starts': [('ArrowStyle|0|',
        2),
        ('ArrowStyle|0|.__init__|0|',
         3)],
        'code-line': '        self._num_lines = 1\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 48,
        'selection_end': 69,
        'selection_start': 69,
        'zoom': 0},
                       loc('db/templates/my_template.html'): {'attrib-starts': [],
        'code-line': '    {% component "db.components.hello_world" recipient="World" %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 55,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('db/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('db/text_lang.py'): {'attrib-starts': [],
        'code-line': '        ',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 3531,
        'selection_end': 3538,
        'selection_start': 3538,
        'zoom': 0},
                       loc('db/urls.py'): {'attrib-starts': [],
        'code-line': '    path("new-statement/", views.new_statement, name=\'new_statement\'), \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 576,
        'selection_end': 600,
        'selection_start': 586,
        'zoom': 0},
                       loc('db/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, reverse, redirect\r\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '"""Django\'s command-line utility for administrative tasks."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'crispy-bootstrap5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 65,
        'selection_start': 65,
        'zoom': 0},
                       loc('static/bootstrap/js/bootstrap.min.js'): {'attrib-starts': [],
        'code-line': '/*!\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '{% extends "admin/base.html" %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '<!doctype html>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 583,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/add_given.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/edit_proof.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/edit_statement.html'): {'attrib-starts': [],
        'code-line': '                    ❎\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 742,
        'selection_end': 765,
        'selection_start': 765,
        'zoom': 0},
                       loc('templates/db/edit_text_content.html'): {'attrib-starts': [],
        'code-line': '    {{ form|crispy }}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 128,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0},
                       loc('templates/db/new_proof.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 248,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/db/new_statement.html'): {'attrib-starts': [],
        'code-line': '{% load crispy_forms_tags %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 59,
        'selection_start': 29,
        'zoom': 0},
                       loc('templates/db/test1.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/error.html'): {'attrib-starts': [],
        'code-line': '<h1>Catastrophic Eruption 🌋</h1>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 85,
        'selection_start': 85,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-QCDVeI1Dx6W60q78')}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=ArrowGlue',
                         'DJANGO_SETTINGS_MODULE=ArrowGlue.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEOMODEL_NEO4J_BOLT_URL = bolt://neo4j:ArrowGlue@localhost:7687',
                         ''])}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop\\Code\\WebDev\\__CURRENT',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\Code\\WebDev\\__CURRENT\\ArrowGlue'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt')),
                           loc('manage.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['new_given',
                         'application',
                         'example_project',
                         'xample_project.my_app.components.hello_world',
                         'test1',
                         'default_value']
testing.stored-results = (1,
                          [],
                          {})
