#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'entry_point': 'Collect Static Files',
                    'id': 'cmd-QCDVeI1Dx6W60q78',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': 'Collect Static Files'},
                   {'autosave': False,
                    'cmd': 'python manage.py check --deploy',
                    'context': ('project',
                                None),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-fEmVoqd4KbdSxzOe',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Check Deploy'}]
debug.launch-configs = (2,
                        {'launch-8CBqACP6z2yRuzEt': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-9RW4nCSCHgyK8Moq',
                       'Run Django Externally')),
         'env': ('project',
                 ['']),
         'name': 'Run Django Server',
         'pyexec': ('default',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8000',
         'rundir': ('project',
                    '')}),
                         'launch-HRfn5o2bIYgOnRmC': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-9RW4nCSCHgyK8Moq',
                       'Run Django Externally')),
         'env': ('project',
                 ['']),
         'name': 'Run Django Server',
         'pyexec': ('remote',
                    'raspi4'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8006',
         'rundir': ('project',
                    '')}),
                         'launch-KmLsdQmB1xGeFHep': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': 'Run Django Server',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 0.0.0.0:8000',
         'rundir': ('project',
                    '')})})
debug.named-entry-points = (1,
                            {'Collect Static Files': ({},
        {'auto-show': True,
         'launch-id': ('project',
                       ('collectstatic --noinput',
                        '')),
         'loc': loc('manage.py')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'db.sqlite3',
                                     'static/favicon-32x32.ico',
                                     'ArrowGlue.bsdesign'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('static/img/favicon.ico')]
proj.file-type = 'shared'
proj.launch-config = {loc('db/models.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('db/text_lang.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('manage.py'): ('custom',
        ('',
         'launch-KmLsdQmB1xGeFHep'))}
proj.main-file = loc('manage.py')
proj.ptype = 'django'
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
